<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#006E6969"
    android:fadingEdge="horizontal"
    android:fadingEdgeLength="12dp"
    android:visibility="visible"
    tools:visibility="visible">

    <androidx.cardview.widget.CardView
        android:layout_width="403dp"
        android:layout_height="298dp"
        android:fadingEdgeLength="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="159dp"
            android:layout_height="139dp"
            app:srcCompat="@drawable/ic_launcher_background"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="165dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="145dp"
            android:text="TextView" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>